<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML/CSS 과제</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans KR", sans-serif;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      
      .profile-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        width: 300px;
        text-align: center;
      }
     
      .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 5px solid #f0f0f0;
      }

      .name {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
        margin-bottom: .375rem;
      }

      .bio {
        color: #666;
        line-height: 1.6;
        /* margin-bottom: rem; */
      }

      .homework-links {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row: auto;
      }

      .homework-links a {
        color: #555;
        text-decoration: none;
        transition: color 0.3s ease;
        
      }

      .homework-links a:hover {
        color: #007bff;
      }
      h2, p{
  margin: 0;
}
h2{
  margin-top: 1rem;
  margin-bottom: .25rem;
  font-size: 1.25rem;
}
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="profile-card">
      <img
        src="./src/assets/images/chaeeun.jpg"
        alt="송채은"
        class="profile-image"
      />
      <h1 class="name">송채은</h1>
      <p class="bio">하루가 다르게 성장하는 송채은 입니다.</p>
      <!-- <p>과제 결과는 링크를 선택해주세요.</p> -->
      <h2>멋사 회고록</h2>
      <ul class="homework-links">
        <li><a href="./src/md/retrospect.md">1,2주차</a></li>
          <li><a href="./src/avatars/avatars.md">3주차</a></li>
          <li><a href="./src/login/login.md">4주차</a></li>
          <li><a href="./src/apple/apple.md">5주차</a></li>
          </ul>
          
          <h2>멋사 과제링크</h2>
          <ul class="homework-links">
        <li><a href="./src/md/markdown.md">마크다운 문법</a></li>
        <li><a href="./src/avatars/avatars.html">Avatars</a</li>
        <li><a href="./src/login/login.html">네이버 로그인</a</li>
        <li><a href="./src/apple/card-component.html">애플 컴포넌트</a</li>
        <li><a href="./src/apple/apple.html">애플 메인</a</li>
      </ul>
    </div>
  </body>
</html>
